DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=anstackpass

# Appsmith用PostgreSQL設定
APPSMITH_DB_HOST=postgres
APPSMITH_DB_PORT=5432
APPSMITH_DB_NAME=appsmith
APPSMITH_DB_USERNAME=postgres
APPSMITH_DB_PASSWORD=anstackpass
