N8N_DB_TYPE=postgresdb
N8N_DB_POSTGRESDB_HOST=postgres
N8N_DB_POSTGRESDB_PORT=5432
N8N_DB_POSTGRESDB_DATABASE=n8n
N8N_DB_POSTGRESDB_USER=postgres
N8N_DB_POSTGRESDB_PASSWORD=anstack_pass

APPSMITH_DB_HOST=postgres
APPSMITH_DB_PORT=5432
APPSMITH_DB_NAME=appsmith
APPSMITH_DB_USERNAME=postgres
APPSMITH_DB_PASSWORD=anstack_pass
