APP_DB_HOST=postgres
APP_DB_PORT=5432
APP_DB_NAME=anstack
APP_DB_USERNAME=postgres
APP_DB_PASSWORD=anstack_pass

APPSMITH_DB_HOST=postgres
APPSMITH_DB_PORT=5432
APPSMITH_DB_NAME=anstack
APPSMITH_DB_USERNAME=postgres
APPSMITH_DB_PASSWORD=anstack_pass
