# PostgreSQL Database Configuration
POSTGRES_DB=anstackdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password

# n8n Basic Configuration
N8N_BASIC_AUTH_ACTIVE=false

# n8n PostgreSQL Database Configuration
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=your_password